{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liutyi Denys",
  "license": "ISC",
  "devDependencies": {
    "animate.css": "^4.1.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "magnific-popup": "^1.1.0",
    "normalize.css": "^8.0.1",
    "slick-carousel": "^1.8.1",
    "ion-rangeslider": "^2.3.1",
    "@fancyapps/fancybox": "^3.5.7",
    "jquery-form-styler": "^2.0.2",
    "rateyo": "^2.3.5",
    "mixitup": "^3.3.1",
    "wowjs": "^1.1.3"
  }
}
